C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.exe.config
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.exe
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.pdb
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.AssemblyReference.cache
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.Properties.Resources.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.GenerateResource.cache
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.CoreCompileInputs.cache
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.exe
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.pdb
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\Guna.UI.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\Guna.UI2.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.fMusic.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.CopyComplete
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.ucSong.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.ResolveComReference.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.exe.config
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.exe
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.pdb
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\bin\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\bin\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csprojAssemblyReference.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.ResolveComReference.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.fMusic.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.Properties.Resources.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.ucSong.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.GenerateResource.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.CoreCompileInputs.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.CopyComplete
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.exe
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.pdb
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.exe.config
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.exe
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\20521587_TH03_Music_Online.pdb
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\Guna.UI.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\Guna.UI2.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\bin\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.ResolveComReference.cache
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.fMusic.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.Properties.Resources.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.ucSong.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.GenerateResource.cache
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.CoreCompileInputs.cache
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csproj.CopyComplete
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.exe
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.pdb
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.ucReviews.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.ucAddReview.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.fAddPlayList.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\20521587_TH03_Music_Online.csprojAssemblyReference.cache
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.fAddToPlayList.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.ucAddToPlayList_demo.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.fMessShow.resources
C:\Users\VQ\Documents\GitHub\20521587_TH03_Music_Online\20521587_TH03_Music_Online\obj\Debug\_20521587_TH03_Music_Online.UI.fSwichUser.resources
